@import '../../App/vars.scss';

.ProductList {
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 2%;
        margin-bottom: 100px;

        @media (max-width: 1250px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        @media (max-width: 1000px) {
            grid-template-columns: 1fr 1fr 1fr;
            margin-bottom: 250px;
        }

        @media (max-width: 900px) {
            grid-template-columns: 1fr 1fr;
            margin-bottom: 250px;
        }

        @media (max-width: 520px) {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
        }
    }

    .paginate {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
        text-align: center;
        color: $grey_dark;
        margin-top: 100px;
        margin-bottom: 100px;

        .pageNumber {
            //margin-right: 23px;
            padding: 0 11px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .prev {
            color: rgba($color: #000000, $alpha: 0);
            width: 9px;
            height: 16px;
            margin-right: 24px;
            background: url(../../assets/img/svg/prev.svg) no-repeat center;
            cursor: pointer;
        }
        .next {
            color: rgba($color: #000000, $alpha: 0);
            width: 9px;
            height: 16px;
            margin-left: 24px;
            background: url(../../assets/img/svg/next.svg) no-repeat center;
            cursor: pointer;
        }

        .activePageNumber {
            width: 35px;
            height: 35px;
            background: rgba($color: $yellow_light, $alpha: 0.3) center;
            border-radius: 50%;
        }
    }
}